<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>
<body>
    <p> Hello {{ ime_na_stranici }}</p>

    <p>Izaberi dan:
        <select name="dan" id="1">
    {% for dan in dani %}
        <option value="{{dan}}">{{dan}}</option>
    {% endfor %}
        </select>

    </p>

    <p>
        <form action="">
            Izaberite datum rodjenja:
            <select name="dan" id="1">
                {% for i in range(1,32) %}
                    <option value="{{i}}"> {{i}}</option>
                {% endfor %}
            </select>
            <select name="mesec" id="2">
                {% for mesec in meseci %}
                <option value="{{mesec}}">{{mesec}}</option>
                {% endfor %}
            </select>

            <select name="godina" id="3">
                {% for i in range(1900,2020) %}
                    <option value="{{i}}"> {{i}}</option>
                {% endfor %}
            </select>
        </form>
    </p>
</body>
</html>